{
  "name": "pppoe-redial",
  "version": "0.0.1",
  "description": "adsl/pppoe redial script by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SumH",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:sumh/pppoe-redial.git"
  },
  "dependencies": {
    "public-ip": "^2.4.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {},
  "keywords": [
    "pppoe",
    "redial"
  ]
}
